MONGO_URI=mongodb+srv://vishnupriya:speed2607@cluster0.f3l0h.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=supersecretkey123
PORT=5000
CLOUDINARY_CLOUD_NAME=dvpdotfev
CLOUDINARY_API_KEY=482967636478577
CLOUDINARY_API_SECRET=4cVmht_HNGKqAiB_ptOcDRaEcrc
TWILIO_ACCOUNT_SID=AC2e459380bd340b8475c641224e88abe1
TWILIO_AUTH_TOKEN=6719e28a173ab119b3445e2cac6c24d3
TWILIO_PHONE_NUMBER=+14232642211
TEST_RECEIVER_NUMBER=+919363007399  # Your verified number


